# English-Miniprogram

./: README.md  pom.xml
src/main/java/com/miniprogram/www/: MiniprogramApplication.java
src/main/java/com/miniprogram/www/annotation/: CurrentUser.java
src/main/java/com/miniprogram/www/config/: InterceptorConfig.java  WeChatConfig.java  WebMvcConfig.java
src/main/java/com/miniprogram/www/controller/: CourseController.java  MediaController.java  TestController.java  UserController.java  VideoController.java  WebUserController.java  testController.java
src/main/java/com/miniprogram/www/dao/: ChapterDao.java  CourseDao.java  CourseRecordDao.java  StudentDao.java  TestDao.java  TestRecordDao.java  VideoDao.java  VideoRecordDao.java  WebUserDao.java
src/main/java/com/miniprogram/www/entity/: AnswerRecord.java  Chapter.java  Course.java  CourseRecord.java  Question.java  Student.java  Test.java  TestRecord.java  Video.java  VideoRecord.java  WebUser.java
src/main/java/com/miniprogram/www/handler/: AuthorizationInterceptor.java  CurrentUserMethodArgumentResolver.java  GlobalExceptionHandler.java
src/main/java/com/miniprogram/www/service/: ChapterService.java  ContentService.java  CourseService.java  FileService.java  TestService.java  UserService.java  VideoService.java  WebUserService.java
src/main/java/com/miniprogram/www/service/impl/: ChapterServiceImpl.java  ContentServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WebUserServiceImpl.java
src/main/java/com/miniprogram/www/util/: FileUtils.java  JWTUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseDao.xml  StudentDao.xml  WebUserDao.xml
src/test/java/com/miniprogram/www/: MiniprogramApplicationTests.java
